# HG changeset patch
# User L. David Baron <dbaron@dbaron.org>
# Date 1274120993 25200
# Node ID ea982e2a186f6c21086314f9e39492c2dfb9c3fb
# Parent  90d627f2471eb38d96d8b1ccef04465c8363da53
Annotate reftest manifest with new assertion caused by bug 559996.  (Bug 472557)

diff --git a/docshell/base/crashtests/crashtests.list b/docshell/base/crashtests/crashtests.list
--- a/docshell/base/crashtests/crashtests.list
+++ b/docshell/base/crashtests/crashtests.list
@@ -1,10 +1,10 @@
 load 40929-1.html
 load 369126-1.html
 load 403574-1.xhtml
 load 430124-1.html
 load 430628-1.html
 asserts(1-4) load 432114-1.html # bug 336104 and others
 asserts(0-2) load 432114-2.html # bug 336104, bug 492165
 load 436900-1.html
-load 436900-2.html
+asserts(0-2) load 436900-2.html # bug 566159
 load 500328-1.html
