From: Chris Jones <jones.chris.g@gmail.com>

Bug 602393: Fix idiotic mistake causing JITs to be blacklisted on all android devices. r=dvander a=blocking-fennec-b1+

diff --git a/js/src/jscntxt.cpp b/js/src/jscntxt.cpp
--- a/js/src/jscntxt.cpp
+++ b/js/src/jscntxt.cpp
@@ -2208,18 +2208,18 @@ ComputeIsJITBroken()
         if (0 == line.find("Hardware")) {
             const char* blacklist[] = {
                 "SGH-T959",     // Samsung i9000, Vibrant device
                 "SGH-I897",     // Samsung i9000, Captivate device
                 "SCH-I500",     // Samsung i9000, Fascinate device
                 "SPH-D700",     // Samsung i9000, Epic device
                 NULL
             };
-            for (const char* hw = blacklist[0]; hw; ++hw) {
-                if (line.npos != line.find(hw)) {
+            for (const char** hw = &blacklist[0]; *hw; ++hw) {
+                if (line.npos != line.find(*hw)) {
                     broken = true;
                     break;
                 }
             }
             break;
         }
         std::getline(cpuinfo, line);
     } while(!cpuinfo.fail() && !cpuinfo.eof());
