From: L. David Baron <dbaron@dbaron.org>

TEMPORARY patch to exclude files from reftest.lists that I don't want, and add zip-list for making zip file.

diff --git a/layout/reftests/css-charset/reftest.list b/layout/reftests/css-charset/reftest.list
--- a/layout/reftests/css-charset/reftest.list
+++ b/layout/reftests/css-charset/reftest.list
@@ -1,10 +1,10 @@
 == test-attribute.html pass.html
 == test-charset-quotes.html pass.html
 == test-charset-leading-space.html pass.html
 == test-charset-trailing-space.html pass.html
 == test-charset-utf-16-le-no-bom.html pass.html
-fails == test-charset-utf-16-le-bom.html pass.html
+== test-charset-utf-16-le-bom.html pass.html
 == test-charset-utf-16-bom-le.html pass.html
 == test-charset-utf-16-be-no-bom.html pass.html
-fails == test-charset-utf-16-be-bom.html pass.html
+== test-charset-utf-16-be-bom.html pass.html
 == test-charset-utf-16-bom-be.html pass.html
diff --git a/layout/reftests/first-letter/reftest.list b/layout/reftests/first-letter/reftest.list
--- a/layout/reftests/first-letter/reftest.list
+++ b/layout/reftests/first-letter/reftest.list
@@ -9,47 +9,20 @@
 == nested-1a.html nested-1-ref.html
 == nested-1b.html nested-1-ref.html
 == nested-1c.html nested-1-ref.html
 == nested-1d.html nested-1-ref.html
 == nested-1e.html nested-1-ref.html
 == nested-1f.html nested-1-ref.html
 == nested-1g.html nested-1-ref.html
 == quote-1a.html quote-1-ref.html
-fails == quote-1b.html quote-1-ref.html # bug 509685
-fails == quote-1c.html quote-1-ref.html # bug 509685
+== quote-1b.html quote-1-ref.html
+== quote-1c.html quote-1-ref.html
 == quote-1c.html quote-1b.html
-fails == quote-1d.html quote-1-ref.html
-random == quote-1d.html quote-1b.html
-fails == quote-1e.html quote-1-ref.html # bug 509685
+== quote-1d.html quote-1-ref.html
+== quote-1d.html quote-1b.html
+== quote-1e.html quote-1-ref.html
 == quote-1e.html quote-1b.html
 == quote-1f.html quote-1-ref.html
-fails == dynamic-1.html dynamic-1-ref.html # bug 8253
+== dynamic-1.html dynamic-1-ref.html
 == dynamic-2.html dynamic-2-ref.html
 == dynamic-3a.html dynamic-3-ref.html
-random == dynamic-3b.html dynamic-3-ref.html
-== 23605-1.html 23605-1-ref.html
-== 23605-2.html 23605-2-ref.html
-== 23605-3.html 23605-3-ref.html
-== 23605-4.html 23605-4-ref.html
-== 23605-5.html 23605-5-ref.html
-== 23605-6.html 23605-6-ref.html
-random-if(MOZ_WIDGET_TOOLKIT=="gtk2") == 329069-1.html 329069-1-ref.html # failure is font-dependent, may be related to bug 404848
-!= 229764-1.html 229764-ref.html
-== 229764-2.html 229764-ref.html
-== 342120-1.xhtml 342120-1-ref.xhtml
-== 379799-1.html 379799-1-ref.html
-== 399941-1.html 399941-1-ref.html
-== 399941-2.html 399941-2-ref.html
-== 399941-3.html 399941-3-ref.html
-== 399941-4.html 399941-4-ref.html
-== 399941-5.html 399941-5-ref.html
-== 399941-6.html 399941-6-ref.html
-== 399941-7.html 399941-7-ref.html
-== 399941-8.html 399941-8-ref.html
-== 399941-9.html 399941-9-ref.html
-== 429968-1a.html 429968-1-ref.html
-== 429968-1b.html 429968-1-ref.html
-== 429968-2a.html 429968-2-ref.html
-== 429968-2b.html 429968-2-ref.html
-== 429968-2c.html 429968-2-ref.html
-== 441418-1.html 441418-1-ref.html
-== 469227-1.html 469227-1-ref.html
+== dynamic-3b.html dynamic-3-ref.html
diff --git a/layout/reftests/first-line/reftest.list b/layout/reftests/first-line/reftest.list
--- a/layout/reftests/first-line/reftest.list
+++ b/layout/reftests/first-line/reftest.list
@@ -1,31 +1,13 @@
 # basic functionality
 == basic-1.html basic-ref.html
 
 # handling of out-of-flows when ::first-line happens
 == out-of-flow-1a.html out-of-flow-1-ref.html
 == out-of-flow-1b.html out-of-flow-1-ref.html
 == out-of-flow-1c.html out-of-flow-1-ref.html
-fails == out-of-flow-1d.html out-of-flow-1-ref.html # bug 396645
+== out-of-flow-1d.html out-of-flow-1-ref.html
 
 # parent style context correct
 == parent-style-1.html parent-style-1-ref.html
 == parent-style-2.html parent-style-2-ref.html
 == parent-style-3.html parent-style-3-ref.html
-
-# stress-tests
-== stress-1.html about:blank # assertion test
-== stress-2.html stress-2-ref.html # assertion + rendering test
-== stress-3.html about:blank # assertion test
-== stress-4.html about:blank # assertion/crash test
-== stress-5.html about:blank # assertion/crash test
-== stress-6.html about:blank # assertion/crash test
-== stress-7.html about:blank # assertion/crash test
-== stress-8.html stress-8-ref.html # assertion/crash test
-== stress-9.html stress-9-ref.html # assertion/crash test
-== stress-10.html about:blank # crash test
-== stress-11.xhtml stress-11-ref.xhtml
-
-== border-not-apply.html border-not-apply-ref.html
-== 403177-1.html 403177-1-ref.html
-== 469227-2.html 469227-2-ref.html
-== 469227-3.html 469227-3-ref.html
diff --git a/layout/reftests/floats/reftest.list b/layout/reftests/floats/reftest.list
--- a/layout/reftests/floats/reftest.list
+++ b/layout/reftests/floats/reftest.list
@@ -1,17 +1,14 @@
 == other-float-outside-rule-3-left.html other-float-outside-rule-3-left-ref.html
 == other-float-outside-rule-3-right.html other-float-outside-rule-3-right-ref.html
+
 # Maybe the spec should change here.
-fails == other-float-outside-rule-3-left-2.html other-float-outside-rule-3-left-2-ref.html
-fails == other-float-outside-rule-3-right-2.html other-float-outside-rule-3-right-2-ref.html
+== other-float-outside-rule-3-left-2.html other-float-outside-rule-3-left-2-ref.html
+== other-float-outside-rule-3-right-2.html other-float-outside-rule-3-right-2-ref.html
+
 # It's possible the spec should change here too.
-fails == other-float-outside-rule-7-left.html other-float-outside-rule-7-left-ref.html
-fails == other-float-outside-rule-7-right.html other-float-outside-rule-7-right-ref.html
+== other-float-outside-rule-7-left.html other-float-outside-rule-7-left-ref.html
+== other-float-outside-rule-7-right.html other-float-outside-rule-7-right-ref.html
+
 == float-outside-block-push.html float-outside-block-push-ref.html
 == zero-height-float-base.html zero-height-float-ref.html
-fails == zero-height-float.html zero-height-float-ref.html
-fails == 345369-1.html 345369-1-ref.html
-fails == 345369-2.html 345369-2-ref.html
-== 345369-3.html 345369-3-ref.html
-== 345369-4.html 345369-4-ref.html
-== 345369-5.html 345369-5-ref.html
-== 429974-1.html 429974-1-ref.html
+== zero-height-float.html zero-height-float-ref.html
diff --git a/layout/reftests/ib-split/insert-into-split-inline-5-ref.html b/layout/reftests/ib-split/insert-into-split-inline-5-ref.html
deleted file mode 100644
--- a/layout/reftests/ib-split/insert-into-split-inline-5-ref.html
+++ /dev/null
@@ -1,21 +0,0 @@
-<!DOCTYPE html>
-<html>
- <head>
-  <style>
-   body > span { border: 3px solid blue }
-  </style>
- </head>
- <body>
-  <span
-  ><span>One</span
-  ><span>Two</span
-  ><span>Three</span
-  ><div>Four</div
-  ><div>Five</div
-  ><span>Six</span
-  ><div>Seven</div
-  ><div>Eight</div
-  ><span>Nine</span
- ></span>
- </body>
-</html>
diff --git a/layout/reftests/ib-split/insert-into-split-inline-5.html b/layout/reftests/ib-split/insert-into-split-inline-5.html
deleted file mode 100644
--- a/layout/reftests/ib-split/insert-into-split-inline-5.html
+++ /dev/null
@@ -1,28 +0,0 @@
-<!DOCTYPE html>
-<html>
- <head>
-  <script>
-   function doit() {
-     var newNode = document.createElement("span");
-     newNode.appendChild(document.createTextNode("Nine"));
-     document.getElementById("target").appendChild(newNode);
-   }
-  </script>
-  <style>
-   body > span { border: 3px solid blue }
-  </style>
- </head>
- <body onload='doit()'>
-  <span id="target"
-        style="-moz-binding: url(insert-into-split-inline-force-ContentInserted.xml#test);"
-  ><span>One</span
-  ><span>Two</span
-  ><span>Three</span
-  ><div>Four</div
-  ><div>Five</div
-  ><span>Six</span
-  ><div>Seven</div
-  ><div>Eight</div
- ></span>
- </body>
-</html>
diff --git a/layout/reftests/ib-split/insert-into-split-inline-force-ContentInserted.xml b/layout/reftests/ib-split/insert-into-split-inline-force-ContentInserted.xml
deleted file mode 100644
--- a/layout/reftests/ib-split/insert-into-split-inline-force-ContentInserted.xml
+++ /dev/null
@@ -1,11 +0,0 @@
-<bindings xmlns="http://www.mozilla.org/xbl">
-  <binding id="test">
-    <content>
-      <!-- Multiple insertion points to force appends to be handled via
-           ContentInserted -->
-      <children includes="foo"/>
-      <children includes="bar"/>
-      <children/>
-    </content>
-  </binding>
-</bindings>
diff --git a/layout/reftests/ib-split/reftest.list b/layout/reftests/ib-split/reftest.list
--- a/layout/reftests/ib-split/reftest.list
+++ b/layout/reftests/ib-split/reftest.list
@@ -22,17 +22,16 @@
 == insert-into-split-inline-2d.html insert-into-split-inline-2-ref.html
 == insert-into-split-inline-2e.html insert-into-split-inline-2-ref.html
 == insert-into-split-inline-2f.html insert-into-split-inline-2-ref.html
 == insert-into-split-inline-2g.html insert-into-split-inline-2-ref.html
 == insert-into-split-inline-2h.html insert-into-split-inline-2-ref.html
 == insert-into-split-inline-2i.html insert-into-split-inline-2-ref.html
 == insert-into-split-inline-3.html insert-into-split-inline-3-ref.html
 == insert-into-split-inline-4.html insert-into-split-inline-4-ref.html
-== insert-into-split-inline-5.html insert-into-split-inline-5-ref.html
 == insert-into-split-inline-6.html insert-into-split-inline-6-ref.html
 == insert-into-split-inline-7.html insert-into-split-inline-7-ref.html
 == insert-into-split-inline-8a.html insert-into-split-inline-8-ref.html
 == insert-into-split-inline-8b.html insert-into-split-inline-8-ref.html
 == insert-into-split-inline-8c.html insert-into-split-inline-8-ref.html
 == insert-into-split-inline-9.html insert-into-split-inline-9-ref.html
 == insert-into-split-inline-10.html insert-into-split-inline-10-ref.html
 == insert-into-split-inline-11.html insert-into-split-inline-11-ref.html
diff --git a/layout/reftests/table-background/reftest.list b/layout/reftests/table-background/reftest.list
--- a/layout/reftests/table-background/reftest.list
+++ b/layout/reftests/table-background/reftest.list
@@ -1,53 +1,27 @@
-# these could be moved to crashtests
-!= backgr_border-table-cell.html empty.html
-!= backgr_border-table-column-group.html empty.html
-!= backgr_border-table-column.html empty.html
-!= backgr_border-table-quirks.html empty.html
-!= backgr_border-table-row-group.html empty.html
-!= backgr_border-table-row.html empty.html
-!= backgr_border-table.html empty.html
-!= backgr_fixed-bg.html empty.html
-!= backgr_index.html empty.html
-!= backgr_layers-hide.html empty.html
-!= backgr_layers-opacity.html empty.html
-!= backgr_layers-show.html empty.html
-!= backgr_position-table-cell.html empty.html
-!= backgr_position-table-column-group.html empty.html
-!= backgr_position-table-column.html empty.html
-!= backgr_position-table-row-group.html empty.html
-!= backgr_position-table-row.html empty.html
-!= backgr_position-table.html empty.html
-!= backgr_simple-table-cell.html empty.html
-!= backgr_simple-table-column-group.html empty.html
-!= backgr_simple-table-column.html empty.html
-!= backgr_simple-table-row-group.html empty.html
-!= backgr_simple-table-row.html empty.html
-!= backgr_simple-table.html empty.html
-
 # would also be good to test table-header-group and table-footer-group
 # (and rows and row groups in the presence of their reordering)
 # Also need to test different values of background-origin and background-clip.
 == border-separate-table-cell.html border-separate-table-cell-ref.html
 == border-separate-table-column-group.html border-separate-table-column-group-ref.html
 == border-separate-table-column.html border-separate-table-column-ref.html
 == border-separate-table-row-group.html border-separate-table-row-group-ref.html
 == border-separate-table-row.html border-separate-table-row-ref.html
 == border-separate-table.html border-separate-table-ref.html
 == border-collapse-table-cell.html border-collapse-table-cell-ref.html
 == border-collapse-table-column-group.html border-collapse-table-column-group-ref.html
 == border-collapse-table-column.html border-collapse-table-column-ref.html
 == border-collapse-table-row-group.html border-collapse-table-row-group-ref.html
 == border-collapse-table-row.html border-collapse-table-row-ref.html
 == border-collapse-table.html border-collapse-table-ref.html
 == border-collapse-opacity-table-cell.html border-collapse-opacity-table-cell-ref.html
-fails == border-collapse-opacity-table-column-group.html border-collapse-opacity-table-column-group-ref.html # bug 424274
-fails == border-collapse-opacity-table-column.html border-collapse-opacity-table-column-ref.html # bug 424274
+== border-collapse-opacity-table-column-group.html border-collapse-opacity-table-column-group-ref.html
+== border-collapse-opacity-table-column.html border-collapse-opacity-table-column-ref.html
 == border-collapse-opacity-table-row-group.html border-collapse-opacity-table-row-group-ref.html
 == border-collapse-opacity-table-row.html border-collapse-opacity-table-row-ref.html
 == border-collapse-opacity-table.html border-collapse-opacity-table-ref.html
 == border-separate-opacity-table-cell.html border-separate-opacity-table-cell-ref.html
-fails == border-separate-opacity-table-column-group.html border-separate-opacity-table-column-group-ref.html # bug 424274
-fails == border-separate-opacity-table-column.html border-separate-opacity-table-column-ref.html # bug 424274
+== border-separate-opacity-table-column-group.html border-separate-opacity-table-column-group-ref.html
+== border-separate-opacity-table-column.html border-separate-opacity-table-column-ref.html
 == border-separate-opacity-table-row-group.html border-separate-opacity-table-row-group-ref.html
 == border-separate-opacity-table-row.html border-separate-opacity-table-row-ref.html
 == border-separate-opacity-table.html border-separate-opacity-table-ref.html
diff --git a/layout/reftests/text-indent/reftest.list b/layout/reftests/text-indent/reftest.list
--- a/layout/reftests/text-indent/reftest.list
+++ b/layout/reftests/text-indent/reftest.list
@@ -1,12 +1,12 @@
 # XXX Need to repeat these tests for RTL.  (Note that != tests can't use
 # same file.)
 
-# Also need to test intrinsic widths (bug 368155).
+# Also need to test intrinsic widths (Mozilla bug 368155).
 
 != text-indent-single-line-100.html text-indent-single-line-0.html
 == text-indent-single-line-100.html text-indent-single-line-ref-margin.html
 == text-indent-single-line-0.html text-indent-single-line-ref-unstyled.html
 == text-indent-single-line-percent.html text-indent-single-line-percent-ref.html
 == text-indent-single-line-indent-inline.html text-indent-single-line-indent-inline-ref-block-margin.html
 == text-indent-single-line-indent-inline.html text-indent-single-line-indent-inline-ref-inline-margin.html
 == text-indent-multiple-line.html text-indent-multiple-line-ref-inline-margin.html
diff --git a/layout/reftests/z-index/reftest.list b/layout/reftests/z-index/reftest.list
--- a/layout/reftests/z-index/reftest.list
+++ b/layout/reftests/z-index/reftest.list
@@ -1,2 +1,1 @@
-== 480053-1.html 480053-1-ref.html
 == z-index-1.html z-index-1-ref.html
diff --git a/layout/reftests/zip-list b/layout/reftests/zip-list
new file mode 100644
--- /dev/null
+++ b/layout/reftests/zip-list
@@ -0,0 +1,13 @@
+css-charset/
+first-letter/[a-z]*
+first-line/{basic,out-of-flow,parent-style,reftest}*
+floats/[a-z]*
+generated-content/
+ib-split/
+table-backgrounds/border*
+table-backgrounds/repeatable-diagonal-gradient-with-ticks.png
+table-backgrounds/reftest.list
+text-indent/
+text-transform/
+z-index/reftest.list
+z-index/z-index*
