From: L. David Baron <dbaron@dbaron.org>

TEMPORARY patch to exclude files from reftest.lists that I don't want, and add zip-list for making zip file.

diff --git a/layout/reftests/css-charset/reftest.list b/layout/reftests/css-charset/reftest.list
--- a/layout/reftests/css-charset/reftest.list
+++ b/layout/reftests/css-charset/reftest.list
@@ -1,10 +1,10 @@
 == test-attribute.html pass.html
 == test-charset-quotes.html pass.html
 == test-charset-leading-space.html pass.html
 == test-charset-trailing-space.html pass.html
 == test-charset-utf-16-le-no-bom.html pass.html
-fails == test-charset-utf-16-le-bom.html pass.html
+== test-charset-utf-16-le-bom.html pass.html
 == test-charset-utf-16-bom-le.html pass.html
 == test-charset-utf-16-be-no-bom.html pass.html
-fails == test-charset-utf-16-be-bom.html pass.html
+== test-charset-utf-16-be-bom.html pass.html
 == test-charset-utf-16-bom-be.html pass.html
diff --git a/layout/reftests/first-letter/reftest.list b/layout/reftests/first-letter/reftest.list
--- a/layout/reftests/first-letter/reftest.list
+++ b/layout/reftests/first-letter/reftest.list
@@ -9,47 +9,20 @@
 == nested-1a.html nested-1-ref.html
 == nested-1b.html nested-1-ref.html
 == nested-1c.html nested-1-ref.html
 == nested-1d.html nested-1-ref.html
 == nested-1e.html nested-1-ref.html
 == nested-1f.html nested-1-ref.html
 == nested-1g.html nested-1-ref.html
 == quote-1a.html quote-1-ref.html
-fails == quote-1b.html quote-1-ref.html # bug 509685
-fails == quote-1c.html quote-1-ref.html # bug 509685
+== quote-1b.html quote-1-ref.html
+== quote-1c.html quote-1-ref.html
 == quote-1c.html quote-1b.html
-fails == quote-1d.html quote-1-ref.html
-random == quote-1d.html quote-1b.html
-fails == quote-1e.html quote-1-ref.html # bug 509685
+== quote-1d.html quote-1-ref.html
+== quote-1d.html quote-1b.html
+== quote-1e.html quote-1-ref.html
 == quote-1e.html quote-1b.html
 == quote-1f.html quote-1-ref.html
-fails == dynamic-1.html dynamic-1-ref.html # bug 8253
+== dynamic-1.html dynamic-1-ref.html
 == dynamic-2.html dynamic-2-ref.html
 == dynamic-3a.html dynamic-3-ref.html
-random == dynamic-3b.html dynamic-3-ref.html
-== 23605-1.html 23605-1-ref.html
-== 23605-2.html 23605-2-ref.html
-== 23605-3.html 23605-3-ref.html
-== 23605-4.html 23605-4-ref.html
-== 23605-5.html 23605-5-ref.html
-== 23605-6.html 23605-6-ref.html
-random-if(MOZ_WIDGET_TOOLKIT=="gtk2") == 329069-1.html 329069-1-ref.html # failure is font-dependent, may be related to bug 404848
-!= 229764-1.html 229764-ref.html
-== 229764-2.html 229764-ref.html
-== 342120-1.xhtml 342120-1-ref.xhtml
-== 379799-1.html 379799-1-ref.html
-== 399941-1.html 399941-1-ref.html
-== 399941-2.html 399941-2-ref.html
-== 399941-3.html 399941-3-ref.html
-== 399941-4.html 399941-4-ref.html
-== 399941-5.html 399941-5-ref.html
-== 399941-6.html 399941-6-ref.html
-== 399941-7.html 399941-7-ref.html
-== 399941-8.html 399941-8-ref.html
-== 399941-9.html 399941-9-ref.html
-== 429968-1a.html 429968-1-ref.html
-== 429968-1b.html 429968-1-ref.html
-== 429968-2a.html 429968-2-ref.html
-== 429968-2b.html 429968-2-ref.html
-== 429968-2c.html 429968-2-ref.html
-== 441418-1.html 441418-1-ref.html
-== 469227-1.html 469227-1-ref.html
+== dynamic-3b.html dynamic-3-ref.html
diff --git a/layout/reftests/first-line/reftest.list b/layout/reftests/first-line/reftest.list
--- a/layout/reftests/first-line/reftest.list
+++ b/layout/reftests/first-line/reftest.list
@@ -1,31 +1,13 @@
 # basic functionality
 == basic-1.html basic-ref.html
 
 # handling of out-of-flows when :first-line happens
 == out-of-flow-1a.html out-of-flow-1-ref.html
 == out-of-flow-1b.html out-of-flow-1-ref.html
 == out-of-flow-1c.html out-of-flow-1-ref.html
-fails == out-of-flow-1d.html out-of-flow-1-ref.html # bug 396645
+== out-of-flow-1d.html out-of-flow-1-ref.html
 
 # parent style context correct
 == parent-style-1.html parent-style-1-ref.html
 == parent-style-2.html parent-style-2-ref.html
 == parent-style-3.html parent-style-3-ref.html
-
-# stress-tests
-== stress-1.html about:blank # assertion test
-== stress-2.html stress-2-ref.html # assertion + rendering test
-== stress-3.html about:blank # assertion test
-== stress-4.html about:blank # assertion/crash test
-== stress-5.html about:blank # assertion/crash test
-== stress-6.html about:blank # assertion/crash test
-== stress-7.html about:blank # assertion/crash test
-== stress-8.html stress-8-ref.html # assertion/crash test
-== stress-9.html stress-9-ref.html # assertion/crash test
-== stress-10.html about:blank # crash test
-== stress-11.xhtml stress-11-ref.xhtml
-
-== border-not-apply.html border-not-apply-ref.html
-== 403177-1.html 403177-1-ref.html
-== 469227-2.html 469227-2-ref.html
-== 469227-3.html 469227-3-ref.html
diff --git a/layout/reftests/floats/reftest.list b/layout/reftests/floats/reftest.list
--- a/layout/reftests/floats/reftest.list
+++ b/layout/reftests/floats/reftest.list
@@ -1,17 +1,14 @@
 == other-float-outside-rule-3-left.html other-float-outside-rule-3-left-ref.html
 == other-float-outside-rule-3-right.html other-float-outside-rule-3-right-ref.html
+
 # Maybe the spec should change here.
-fails == other-float-outside-rule-3-left-2.html other-float-outside-rule-3-left-2-ref.html
-fails == other-float-outside-rule-3-right-2.html other-float-outside-rule-3-right-2-ref.html
+== other-float-outside-rule-3-left-2.html other-float-outside-rule-3-left-2-ref.html
+== other-float-outside-rule-3-right-2.html other-float-outside-rule-3-right-2-ref.html
+
 # It's possible the spec should change here too.
-fails == other-float-outside-rule-7-left.html other-float-outside-rule-7-left-ref.html
-fails == other-float-outside-rule-7-right.html other-float-outside-rule-7-right-ref.html
+== other-float-outside-rule-7-left.html other-float-outside-rule-7-left-ref.html
+== other-float-outside-rule-7-right.html other-float-outside-rule-7-right-ref.html
+
 == float-outside-block-push.html float-outside-block-push-ref.html
 == zero-height-float-base.html zero-height-float-ref.html
-fails == zero-height-float.html zero-height-float-ref.html
-fails == 345369-1.html 345369-1-ref.html
-fails == 345369-2.html 345369-2-ref.html
-== 345369-3.html 345369-3-ref.html
-== 345369-4.html 345369-4-ref.html
-== 345369-5.html 345369-5-ref.html
-== 429974-1.html 429974-1-ref.html
+== zero-height-float.html zero-height-float-ref.html
diff --git a/layout/reftests/ib-split/insert-into-split-inline-5-noib-ref.html b/layout/reftests/ib-split/insert-into-split-inline-5-noib-ref.html
deleted file mode 100644
--- a/layout/reftests/ib-split/insert-into-split-inline-5-noib-ref.html
+++ /dev/null
@@ -1,27 +0,0 @@
-<!DOCTYPE html>
-<html>
- <head>
-  <style>
-   body > span { border: 3px solid blue }
-   .notstart { border-left: none; }
-   .notend { border-right: none; }
-  </style>
- </head>
- <body>
-  <span class="notend">
-    <span>One</span><span>Two</span><span>Three</span>
-  </span>
-  <div>Four</div>
-  <span class="notstart notend"></span>
-  <div>Five</div>
-  <span class="notstart notend">
-    <span>Six</span>
-  </span>
-  <div>Seven</div>
-  <span class="notstart notend"></span>
-  <div>Eight</div>
-  <span class="notstart">
-    <span>Nine</span>
-  </span>
- </body>
-</html>
diff --git a/layout/reftests/ib-split/insert-into-split-inline-5-ref.html b/layout/reftests/ib-split/insert-into-split-inline-5-ref.html
deleted file mode 100644
--- a/layout/reftests/ib-split/insert-into-split-inline-5-ref.html
+++ /dev/null
@@ -1,21 +0,0 @@
-<!DOCTYPE html>
-<html>
- <head>
-  <style>
-   body > span { border: 3px solid blue }
-  </style>
- </head>
- <body>
-  <span
-  ><span>One</span
-  ><span>Two</span
-  ><span>Three</span
-  ><div>Four</div
-  ><div>Five</div
-  ><span>Six</span
-  ><div>Seven</div
-  ><div>Eight</div
-  ><span>Nine</span
- ></span>
- </body>
-</html>
diff --git a/layout/reftests/ib-split/insert-into-split-inline-5.html b/layout/reftests/ib-split/insert-into-split-inline-5.html
deleted file mode 100644
--- a/layout/reftests/ib-split/insert-into-split-inline-5.html
+++ /dev/null
@@ -1,28 +0,0 @@
-<!DOCTYPE html>
-<html>
- <head>
-  <script>
-   function doit() {
-     var newNode = document.createElement("span");
-     newNode.appendChild(document.createTextNode("Nine"));
-     document.getElementById("target").appendChild(newNode);
-   }
-  </script>
-  <style>
-   body > span { border: 3px solid blue }
-  </style>
- </head>
- <body onload='doit()'>
-  <span id="target"
-        style="-moz-binding: url(insert-into-split-inline-force-ContentInserted.xml#test);"
-  ><span>One</span
-  ><span>Two</span
-  ><span>Three</span
-  ><div>Four</div
-  ><div>Five</div
-  ><span>Six</span
-  ><div>Seven</div
-  ><div>Eight</div
- ></span>
- </body>
-</html>
diff --git a/layout/reftests/ib-split/insert-into-split-inline-force-ContentInserted.xml b/layout/reftests/ib-split/insert-into-split-inline-force-ContentInserted.xml
deleted file mode 100644
--- a/layout/reftests/ib-split/insert-into-split-inline-force-ContentInserted.xml
+++ /dev/null
@@ -1,11 +0,0 @@
-<bindings xmlns="http://www.mozilla.org/xbl">
-  <binding id="test">
-    <content>
-      <!-- Multiple insertion points to force appends to be handled via
-           ContentInserted -->
-      <children includes="foo"/>
-      <children includes="bar"/>
-      <children/>
-    </content>
-  </binding>
-</bindings>
diff --git a/layout/reftests/ib-split/reftest.list b/layout/reftests/ib-split/reftest.list
--- a/layout/reftests/ib-split/reftest.list
+++ b/layout/reftests/ib-split/reftest.list
@@ -32,18 +32,16 @@
 == insert-into-split-inline-2g.html insert-into-split-inline-2-ref.html
 == insert-into-split-inline-2h.html insert-into-split-inline-2-ref.html
 == insert-into-split-inline-2i.html insert-into-split-inline-2-ref.html
 == insert-into-split-inline-2-ref.html insert-into-split-inline-2-noib-ref.html
 == insert-into-split-inline-3.html insert-into-split-inline-3-ref.html
 == insert-into-split-inline-3-ref.html insert-into-split-inline-3-noib-ref.html
 == insert-into-split-inline-4.html insert-into-split-inline-4-ref.html
 == insert-into-split-inline-4-ref.html insert-into-split-inline-4-noib-ref.html
-== insert-into-split-inline-5.html insert-into-split-inline-5-ref.html
-== insert-into-split-inline-5-ref.html insert-into-split-inline-5-noib-ref.html
 == insert-into-split-inline-6.html insert-into-split-inline-6-ref.html
 == insert-into-split-inline-6-ref.html insert-into-split-inline-6-noib-ref.html
 == insert-into-split-inline-7.html insert-into-split-inline-7-ref.html
 == insert-into-split-inline-7-ref.html insert-into-split-inline-7-noib-ref.html
 == insert-into-split-inline-8a.html insert-into-split-inline-8-ref.html
 == insert-into-split-inline-8b.html insert-into-split-inline-8-ref.html
 == insert-into-split-inline-8c.html insert-into-split-inline-8-ref.html
 == insert-into-split-inline-8-ref.html insert-into-split-inline-8-noib-ref.html
diff --git a/layout/reftests/reftest.list b/layout/reftests/reftest.list
--- a/layout/reftests/reftest.list
+++ b/layout/reftests/reftest.list
@@ -1,200 +1,11 @@
-# If you mark a test as failing or random, you MUST file a bug report in
-# bugzilla and note the bug number as a comment on the line with the
-# failing test.
-#
-# Please keep the tests in alphabetical order unless there is a reason
-# for something to not be in order.
-
-# verify the tests work
-include reftest-sanity/reftest.list
-
-# images (if libpr0n is busted, could result in weird failures in other tests)
-include ../../modules/libpr0n/test/reftest/reftest.list
-
-# relative and absolute positioning
-include abs-pos/reftest.list
-
-# backgrounds/
-include backgrounds/reftest.list
-
-# bidi/
-include bidi/reftest.list
-
-# border-image
-include border-image/reftest.list
-
-# border-radius/
-include border-radius/reftest.list
-
-# box-properties/
-include box-properties/reftest.list
-
-# box-shadow/
-include box-shadow/reftest.list
-
-# bugs/
-include bugs/reftest.list
-
-# canvas 2D
-include canvas/reftest.list
-
-# css @import tests
-include css-import/reftest.list
-
-# css character encoding tests
 include css-charset/reftest.list
-
-# css gradients
-include css-gradients/reftest.list
-
-# css media queries (tests for print mode)
-include css-mediaqueries/reftest.list
-
-# css namespaces
-include css-namespace/reftest.list
-
-# css values and units
-include css-valuesandunits/reftest.list
-
-# columns/
-include columns/reftest.list
-
-# content/
-include ../../content/test/reftest/reftest.list
-
-# counters/
-include counters/reftest.list
-
-# generated-content/
+include first-letter/reftest.list
+include first-line/reftest.list
+include floats/reftest.list
 include generated-content/reftest.list
-
-# first-letter/
-include first-letter/reftest.list
-
-# first-line/
-include first-line/reftest.list
-
-# floats/
-include floats/reftest.list
-
-# font-face
-include font-face/reftest.list
-
-# font matching
-include font-matching/reftest.list
-
-# forms
-include forms/reftest.list
-
-# block-inside-inline splits
 include ib-split/reftest.list
-
-# image/
-include image/reftest.list
-
-# image-rect/
-include image-rect/reftest.list
-
-# image-region/
-include image-region/reftest.list
-
-# inline borders and padding
-include inline-borderpadding/reftest.list
-
-# line-breaking/
-include line-breaking/reftest.list
-
-# mathml/
-include mathml/reftest.list
-
-# margin-collapsing
-include margin-collapsing/reftest.list
-
-# marquee/
-include marquee/reftest.list
-
-# native-theme/
-include native-theme/reftest.list
-
-# object/
-include object/reftest.list
-
-# ogg-video/
-include ogg-video/reftest.list
-
-# percent-overflow-sizing/
-include percent-overflow-sizing/reftest.list
-
-# pixel-rounding/
-include pixel-rounding/reftest.list
-
-# plugin/
-include ../../modules/plugin/test/reftest/reftest.list
-
-# printing
-include printing/reftest.list
-include pagination/reftest.list
-
-# selection
-include selection/reftest.list
-
-# svg/
-include svg/reftest.list
-
-# svg-integration/
-include svg-integration/reftest.list
-
-# table-anonymous-boxes/
-include table-anonymous-boxes/reftest.list
-
-# table-background/
 include table-background/reftest.list
-
-# table-bordercollapse/
 include table-bordercollapse/reftest.list
-
-# table-dom/
-include table-dom/reftest.list
-
-# table-width/
-include table-width/reftest.list
-
-# text/
-include text/reftest.list
-
-# text-decoration/
-include text-decoration/reftest.list
-
-# text-indent/
 include text-indent/reftest.list
-
-# text-shadow/
-include text-shadow/reftest.list
-
-# theme (pinstripe)
-include ../../toolkit/themes/pinstripe/reftests/reftest.list
-
-# text-transform/
 include text-transform/reftest.list
-
-# -moz-transform/
-include transform/reftest.list
-
-# widget/
-include ../../widget/reftests/reftest.list
-
-# xml-stylesheet/
-include ../../content/test/reftest/xml-stylesheet/reftest.list
-
-# xul-document-load/
-include xul-document-load/reftest.list
-
-# xul grid
-include ../xul/base/src/grid/reftests/reftest.list
-
-# z-index/
 include z-index/reftest.list
-
-# reftest(s) to verify content bugfixes
-include ../../content/html/document/reftests/reftests.list
-include ../../content/html/content/reftests/reftest.list
diff --git a/layout/reftests/table-background/reftest.list b/layout/reftests/table-background/reftest.list
--- a/layout/reftests/table-background/reftest.list
+++ b/layout/reftests/table-background/reftest.list
@@ -1,53 +1,27 @@
-# these could be moved to crashtests
-!= backgr_border-table-cell.html empty.html
-!= backgr_border-table-column-group.html empty.html
-!= backgr_border-table-column.html empty.html
-!= backgr_border-table-quirks.html empty.html
-!= backgr_border-table-row-group.html empty.html
-!= backgr_border-table-row.html empty.html
-!= backgr_border-table.html empty.html
-!= backgr_fixed-bg.html empty.html
-!= backgr_index.html empty.html
-!= backgr_layers-hide.html empty.html
-!= backgr_layers-opacity.html empty.html
-!= backgr_layers-show.html empty.html
-!= backgr_position-table-cell.html empty.html
-!= backgr_position-table-column-group.html empty.html
-!= backgr_position-table-column.html empty.html
-!= backgr_position-table-row-group.html empty.html
-!= backgr_position-table-row.html empty.html
-!= backgr_position-table.html empty.html
-!= backgr_simple-table-cell.html empty.html
-!= backgr_simple-table-column-group.html empty.html
-!= backgr_simple-table-column.html empty.html
-!= backgr_simple-table-row-group.html empty.html
-!= backgr_simple-table-row.html empty.html
-!= backgr_simple-table.html empty.html
-
 # would also be good to test table-header-group and table-footer-group
 # (and rows and row groups in the presence of their reordering)
 # Also need to test different values of background-origin and background-clip.
 == border-separate-table-cell.html border-separate-table-cell-ref.html
 == border-separate-table-column-group.html border-separate-table-column-group-ref.html
 == border-separate-table-column.html border-separate-table-column-ref.html
 == border-separate-table-row-group.html border-separate-table-row-group-ref.html
 == border-separate-table-row.html border-separate-table-row-ref.html
 == border-separate-table.html border-separate-table-ref.html
 == border-collapse-table-cell.html border-collapse-table-cell-ref.html
 == border-collapse-table-column-group.html border-collapse-table-column-group-ref.html
 == border-collapse-table-column.html border-collapse-table-column-ref.html
 == border-collapse-table-row-group.html border-collapse-table-row-group-ref.html
 == border-collapse-table-row.html border-collapse-table-row-ref.html
 == border-collapse-table.html border-collapse-table-ref.html
 == border-collapse-opacity-table-cell.html border-collapse-opacity-table-cell-ref.html
-fails == border-collapse-opacity-table-column-group.html border-collapse-opacity-table-column-group-ref.html # bug 424274
-fails == border-collapse-opacity-table-column.html border-collapse-opacity-table-column-ref.html # bug 424274
+== border-collapse-opacity-table-column-group.html border-collapse-opacity-table-column-group-ref.html
+== border-collapse-opacity-table-column.html border-collapse-opacity-table-column-ref.html
 == border-collapse-opacity-table-row-group.html border-collapse-opacity-table-row-group-ref.html
 == border-collapse-opacity-table-row.html border-collapse-opacity-table-row-ref.html
 == border-collapse-opacity-table.html border-collapse-opacity-table-ref.html
 == border-separate-opacity-table-cell.html border-separate-opacity-table-cell-ref.html
-fails == border-separate-opacity-table-column-group.html border-separate-opacity-table-column-group-ref.html # bug 424274
-fails == border-separate-opacity-table-column.html border-separate-opacity-table-column-ref.html # bug 424274
+== border-separate-opacity-table-column-group.html border-separate-opacity-table-column-group-ref.html
+== border-separate-opacity-table-column.html border-separate-opacity-table-column-ref.html
 == border-separate-opacity-table-row-group.html border-separate-opacity-table-row-group-ref.html
 == border-separate-opacity-table-row.html border-separate-opacity-table-row-ref.html
 == border-separate-opacity-table.html border-separate-opacity-table-ref.html
diff --git a/layout/reftests/table-bordercollapse/reftest.list b/layout/reftests/table-bordercollapse/reftest.list
--- a/layout/reftests/table-bordercollapse/reftest.list
+++ b/layout/reftests/table-bordercollapse/reftest.list
@@ -14,55 +14,9 @@
 == bc_dyn_col3.html bc_dyn_cg3_ref.html
 == bc_dyn_cg1.html bc_dyn_cg1_ref.html
 == bc_dyn_cg2.html bc_dyn_cg2_ref.html
 == bc_dyn_cg3.html bc_dyn_cg3_ref.html
 == bc_dyn_table1.html bc_dyn_table1_ref.html
 == bc_dyn_table2.html bc_dyn_table2_ref.html
 == bc_dyn_table3.html bc_dyn_table3_ref.html
 == bc_borderoffset1.html bc_borderoffset1_ref.html
-fails-if(MOZ_WIDGET_TOOLKIT=="cocoa") == bc_borderoffset2.html bc_borderoffset2_ref.html # bug 477504 
-== frame_above_rules_all.html frame_above_rules_all_ref.html
-== frame_above_rules_cols.html frame_above_rules_cols_ref.html
-== frame_above_rules_groups.html frame_above_rules_groups_ref.html
-== frame_above_rules_none.html frame_above_rules_none_ref.html
-== frame_above_rules_rows.html frame_above_rules_rows_ref.html
-== frame_below_rules_all.html frame_below_rules_all_ref.html
-== frame_below_rules_cols.html frame_below_rules_cols_ref.html
-== frame_below_rules_groups.html frame_below_rules_groups_ref.html
-== frame_below_rules_none.html frame_below_rules_none_ref.html
-== frame_below_rules_rows.html frame_below_rules_rows_ref.html
-== frame_border_rules_all.html frame_border_rules_all_ref.html
-== frame_border_rules_cols.html frame_border_rules_cols_ref.html
-== frame_border_rules_groups.html frame_border_rules_groups_ref.html
-== frame_border_rules_none.html frame_border_rules_none_ref.html
-== frame_border_rules_rows.html frame_border_rules_rows_ref.html
-== frame_box_rules_all.html frame_box_rules_all_ref.html
-== frame_box_rules_cols.html frame_box_rules_cols_ref.html
-== frame_box_rules_groups.html frame_box_rules_groups_ref.html
-== frame_box_rules_none.html frame_box_rules_none_ref.html
-== frame_box_rules_rows.html frame_box_rules_rows_ref.html
-== frame_hsides_rules_all.html frame_hsides_rules_all_ref.html
-== frame_hsides_rules_cols.html frame_hsides_rules_cols_ref.html
-== frame_hsides_rules_groups.html frame_hsides_rules_groups_ref.html
-== frame_hsides_rules_none.html frame_hsides_rules_none_ref.html
-== frame_hsides_rules_rows.html frame_hsides_rules_rows_ref.html
-== frame_lhs_rules_all.html frame_lhs_rules_all_ref.html
-== frame_lhs_rules_cols.html frame_lhs_rules_cols_ref.html
-== frame_lhs_rules_groups.html frame_lhs_rules_groups_ref.html
-== frame_lhs_rules_none.html frame_lhs_rules_none_ref.html
-== frame_lhs_rules_rows.html frame_lhs_rules_rows_ref.html
-== frame_rhs_rules_all.html frame_rhs_rules_all_ref.html
-== frame_rhs_rules_cols.html frame_rhs_rules_cols_ref.html
-== frame_rhs_rules_groups.html frame_rhs_rules_groups_ref.html
-== frame_rhs_rules_none.html  frame_rhs_rules_none_ref.html
-== frame_rhs_rules_rows.html frame_rhs_rules_rows_ref.html
-== frame_void_rules_all.html frame_void_rules_all_ref.html
-== frame_void_rules_cols.html frame_void_rules_cols_ref.html
-== frame_void_rules_groups.html frame_void_rules_groups_ref.html
-== frame_void_rules_none.html frame_void_rules_none_ref.html
-== frame_void_rules_rows.html frame_void_rules_rows_ref.html
-== frame_vsides_rules_all.html frame_vsides_rules_all_ref.html
-== frame_vsides_rules_cols.html frame_vsides_rules_cols_ref.html
-== frame_vsides_rules_groups.html frame_vsides_rules_groups_ref.html
-== frame_vsides_rules_none.html frame_vsides_rules_none_ref.html
-== frame_vsides_rules_rows.html frame_vsides_rules_rows_ref.html
-
+== bc_borderoffset2.html bc_borderoffset2_ref.html
diff --git a/layout/reftests/text-indent/reftest.list b/layout/reftests/text-indent/reftest.list
--- a/layout/reftests/text-indent/reftest.list
+++ b/layout/reftests/text-indent/reftest.list
@@ -1,12 +1,12 @@
 # XXX Need to repeat these tests for RTL.  (Note that != tests can't use
 # same file.)
 
-# Also need to test intrinsic widths (bug 368155).
+# Also need to test intrinsic widths (Mozilla bug 368155).
 
 != text-indent-single-line-100.html text-indent-single-line-0.html
 == text-indent-single-line-100.html text-indent-single-line-ref-margin.html
 == text-indent-single-line-0.html text-indent-single-line-ref-unstyled.html
 == text-indent-single-line-percent.html text-indent-single-line-percent-ref.html
 == text-indent-single-line-indent-inline.html text-indent-single-line-indent-inline-ref-block-margin.html
 == text-indent-single-line-indent-inline.html text-indent-single-line-indent-inline-ref-inline-margin.html
 == text-indent-multiple-line.html text-indent-multiple-line-ref-inline-margin.html
diff --git a/layout/reftests/z-index/reftest.list b/layout/reftests/z-index/reftest.list
--- a/layout/reftests/z-index/reftest.list
+++ b/layout/reftests/z-index/reftest.list
@@ -1,2 +1,1 @@
-== 480053-1.html 480053-1-ref.html
 == z-index-1.html z-index-1-ref.html
diff --git a/layout/reftests/zip-list b/layout/reftests/zip-list
new file mode 100644
--- /dev/null
+++ b/layout/reftests/zip-list
@@ -0,0 +1,19 @@
+css-charset/
+first-letter/[a-z]*
+first-line/basic*
+first-line/out-of-flow*
+first-line/parent-style*
+first-line/reftest*
+floats/[a-z]*
+generated-content/
+ib-split/
+table-background/border*
+table-background/repeatable-diagonal-gradient-with-ticks.png
+table-background/reftest.list
+table-bordercollapse/reftest.list
+table-bordercollapse/bc_*
+text-indent/
+text-transform/
+z-index/reftest.list
+z-index/z-index*
+reftest.list
