From: L. David Baron <dbaron@dbaron.org>

Annotate crashtest manifest with assertion count for additional assertion that showed up today.  (Bug 472557)

diff --git a/docshell/base/crashtests/crashtests.list b/docshell/base/crashtests/crashtests.list
--- a/docshell/base/crashtests/crashtests.list
+++ b/docshell/base/crashtests/crashtests.list
@@ -1,9 +1,9 @@
 load 40929-1.html
 load 369126-1.html
 load 403574-1.xhtml
 load 430124-1.html
 load 430628-1.html
 asserts(1-4) load 432114-1.html # bug 336104 and others
-asserts(0-1) load 432114-2.html # bug 336104
+asserts(0-2) load 432114-2.html # bug 336104, bug 492165
 load 436900-1.html
 load 500328-1.html
