From: Mats Palmgren <matspal@gmail.com>

Don't call CalculateContentBottom inside PR_MAX(), which evaluates its arguments twice.  (Bug 511482)  r=dbaron

diff --git a/layout/base/nsLayoutUtils.cpp b/layout/base/nsLayoutUtils.cpp
--- a/layout/base/nsLayoutUtils.cpp
+++ b/layout/base/nsLayoutUtils.cpp
@@ -2645,21 +2645,21 @@ CalculateBlockContentBottom(nsBlockFrame
   nscoord contentBottom = 0;
 
   for (nsBlockFrame::line_iterator line = aFrame->begin_lines(),
                                    line_end = aFrame->end_lines();
        line != line_end; ++line) {
     if (line->IsBlock()) {
       nsIFrame* child = line->mFirstChild;
       nscoord offset = child->GetRect().y - child->GetRelativeOffset().y;
-      contentBottom = PR_MAX(contentBottom,
+      contentBottom = NS_MAX(contentBottom,
                         nsLayoutUtils::CalculateContentBottom(child) + offset);
     }
     else {
-      contentBottom = PR_MAX(contentBottom, line->mBounds.YMost());
+      contentBottom = NS_MAX(contentBottom, line->mBounds.YMost());
     }
   }
   return contentBottom;
 }
 
 /* static */ nscoord
 nsLayoutUtils::CalculateContentBottom(nsIFrame* aFrame)
 {
@@ -2668,27 +2668,27 @@ nsLayoutUtils::CalculateContentBottom(ns
   nscoord contentBottom = aFrame->GetRect().height;
 
   if (aFrame->GetOverflowRect().height > contentBottom) {
     nsBlockFrame* blockFrame = GetAsBlock(aFrame);
     nsIAtom* childList = nsnull;
     PRIntn nextListID = 0;
     do {
       if (childList == nsnull && blockFrame) {
-        contentBottom = PR_MAX(contentBottom, CalculateBlockContentBottom(blockFrame));
+        contentBottom = NS_MAX(contentBottom, CalculateBlockContentBottom(blockFrame));
       }
       else if (childList != nsGkAtoms::overflowList &&
                childList != nsGkAtoms::excessOverflowContainersList &&
                childList != nsGkAtoms::overflowOutOfFlowList)
       {
         for (nsIFrame* child = aFrame->GetFirstChild(childList);
             child; child = child->GetNextSibling())
         {
           nscoord offset = child->GetRect().y - child->GetRelativeOffset().y;
-          contentBottom = PR_MAX(contentBottom,
+          contentBottom = NS_MAX(contentBottom,
                                  CalculateContentBottom(child) + offset);
         }
       }
 
       childList = aFrame->GetAdditionalChildListName(nextListID);
       nextListID++;
     } while (childList);
   }
diff --git a/layout/generic/crashtests/511482.html b/layout/generic/crashtests/511482.html
new file mode 100644
--- /dev/null
+++ b/layout/generic/crashtests/511482.html
@@ -0,0 +1,42 @@
+<html>
+  <body>
+  <div style="border: 5px solid blue;">
+    <div style="-moz-column-width: 530px;height:300px; border: 5px solid red;">
+      <div style="width:128px; height:128px;border: 5px solid green" >
+      <div style="width:128px; height:128px;border: 5px solid green" >
+      <div style="width:128px; height:128px;border: 5px solid green" >
+      <div style="width:128px; height:128px;border: 5px solid green" >
+      <div style="width:128px; height:128px;border: 5px solid green" >
+      <div style="width:128px; height:128px;border: 5px solid green" >
+      <div style="width:128px; height:128px;border: 5px solid green" >
+      <div style="width:128px; height:128px;border: 5px solid green" >
+      <div style="width:128px; height:128px;border: 5px solid green" >
+      <div style="width:128px; height:128px;border: 5px solid green" >
+      <div style="width:128px; height:128px;border: 5px solid green" >
+      <div style="width:128px; height:128px;border: 5px solid green" >
+      <div style="width:128px; height:128px;border: 5px solid green" >
+      <div style="width:128px; height:128px;border: 5px solid green" >
+      <div style="width:128px; height:128px;border: 5px solid green" >
+      <div style="width:128px; height:128px;border: 5px solid green" >
+      <div style="width:128px; height:128px;border: 5px solid green" >
+      <div style="width:128px; height:128px;border: 5px solid green" >
+      <div style="width:128px; height:128px;border: 5px solid green" >
+      <div style="width:128px; height:128px;border: 5px solid green" >
+      <div style="width:128px; height:128px;border: 5px solid green" >
+      <div style="width:128px; height:128px;border: 5px solid green" >
+      <div style="width:128px; height:128px;border: 5px solid green" >
+      <div style="width:128px; height:128px;border: 5px solid green" >
+      <div style="width:128px; height:128px;border: 5px solid green" >
+      <div style="width:128px; height:128px;border: 5px solid green" >
+      <div style="width:128px; height:128px;border: 5px solid green" >
+      <div style="width:128px; height:128px;border: 5px solid green" >
+      <div style="width:128px; height:128px;border: 5px solid green" >
+      <div style="width:128px; height:128px;border: 5px solid green" >
+      <div style="width:128px; height:128px;border: 5px solid green" >
+      <div style="width:128px; height:128px;border: 5px solid green" >
+      <div style="width:128px; height:128px;border: 5px solid green" >
+      <div style="width:128px; height:128px;border: 5px solid green" >
+    </div>
+  </div>
+  </body>
+</html>
diff --git a/layout/generic/crashtests/crashtests.list b/layout/generic/crashtests/crashtests.list
--- a/layout/generic/crashtests/crashtests.list
+++ b/layout/generic/crashtests/crashtests.list
@@ -239,8 +239,9 @@ load 478170-1.html
 load 478185-1.html
 load 479938-1.html
 load 480345-1.html
 load 493118-1.html
 load 494332-1.html
 load 501535-1.html
 load 505912-1.html
 # load 508115-1.html
+load 511482.html
