
# HG changeset patch
# User Simon Montagu <smontagu@smontagu.org>
# Date 1394921898 25200
# Node ID 5ecf77831b19a01aba9a9da974a3191bf8de2e2b
# Parent  c41d3898b1c301c8ee698ba4563f848991ee5b57
Bug 983691: Correct a typo from bug 789096, try: -b do -p linux,macosx64,win32 -u all -t none

diff --git a/layout/generic/nsLineLayout.cpp b/layout/generic/nsLineLayout.cpp
--- a/layout/generic/nsLineLayout.cpp
+++ b/layout/generic/nsLineLayout.cpp
@@ -1940,17 +1940,17 @@ nsLineLayout::BlockDirAlignFrames(PerSpa
 
         case NS_STYLE_VERTICAL_ALIGN_TEXT_BOTTOM:
         {
           // The bottom of the logical box is aligned with the
           // bottom of the parent elements text.
           nscoord parentDescent = fm->MaxDescent();
           if (frameSpan) {
             pfd->mBounds.BStart(lineWM) = baselineBCoord + parentDescent -
-                                          pfd->mBounds.BStart(lineWM) +
+                                          pfd->mBounds.BSize(lineWM) +
                                           pfd->mBorderPadding.BEnd(frameWM) -
                                           frameSpan->mBEndLeading;
           }
           else {
             pfd->mBounds.BStart(lineWM) = baselineBCoord + parentDescent -
                                           pfd->mBounds.BSize(lineWM) -
                                           pfd->mMargin.BEnd(frameWM);
           }
diff --git a/layout/reftests/bugs/983691-ref.html b/layout/reftests/bugs/983691-ref.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/bugs/983691-ref.html
@@ -0,0 +1,18 @@
+<!DOCTYPE html>
+<html>
+  <head>
+    <meta charset="utf-8">
+    <style>
+      @font-face {
+       src: url(../fonts/Ahem.ttf);
+       font-family: Ahem;
+      }
+      body { font-family: Ahem;}
+    </style>
+  </head>
+  <body>
+    <div>
+      <span>XXX XXX XXX</span>
+    </div>
+  </body>
+</html>
diff --git a/layout/reftests/bugs/983691.html b/layout/reftests/bugs/983691.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/bugs/983691.html
@@ -0,0 +1,21 @@
+<!DOCTYPE html>
+<html>
+  <head>
+    <meta charset="utf-8">
+    <style>
+      @font-face {
+       src: url(../fonts/Ahem.ttf);
+       font-family: Ahem;
+      }
+      body { font-family: Ahem;}
+    </style>
+  </head>
+  <body>
+    <div>
+      <span>XXX
+	<span style="vertical-align:text-bottom">XXX</span>
+	<span style="vertical-align:text-top">XXX</span>
+      </span>
+    </div>
+  </body>
+</html>
diff --git a/layout/reftests/bugs/reftest.list b/layout/reftests/bugs/reftest.list
--- a/layout/reftests/bugs/reftest.list
+++ b/layout/reftests/bugs/reftest.list
@@ -1794,11 +1794,12 @@ fuzzy-if(OSX==10.6,2,30) skip-if(B2G&&br
 == 956513-1.svg 956513-1-ref.svg
 == 944291-1.html 944291-1-ref.html
 == 957770-1.svg 957770-1-ref.svg
 == 960277-1.html 960277-1-ref.html
 pref(layout.css.overflow-clip-box.enabled,true) fuzzy(50,10) == 966992-1.html 966992-1-ref.html
 skip-if(Android) == 966510-1.html 966510-1-ref.html # scrollable elements other than the root probably won't work well on android until bug 776030 is fixed
 skip-if(Android) == 966510-2.html 966510-2-ref.html # same as above
 == 978911-1.svg 978911-1-ref.svg
+== 983691.html 983691-ref.html
 == 983084-1.html 983084-1-ref.html
 == 983084-2.html 983084-2-ref.html
 == 983084-3.html 983084-1-ref.html
